# FinderPet

./: build.gradle  settings.gradle
app/: build.gradle  google-services(viejo).json  google-services.json
app/src/androidTest/java/com/finder/pet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finder/pet/: AdoptedFragment.java  FoundFragment.java  LostFragment.java  TabsActivity.java  ViewImageFragment.java  aboutAppFragment.java  detailsProductsFragment.java  detailsServicesFragment.java  formAdoptedFragment.java  formFoundFragment.java  formLostFragment.java  listProductsFragment.java  listServicesFragment.java  productsFragment.java  servicesFragment.java
app/src/main/java/com/finder/pet/Adapters/: AdoptedAdapter.java  AdvertAdapter.java  FoundAdapter.java  LostAdapter.java  PagerPhotoAdapter.java  ViewAdapter.java
app/src/main/java/com/finder/pet/Authentication/: BaseActivity.java  LoginActivity.java  NoNavigationActivity.java
app/src/main/java/com/finder/pet/Conexion/: LoginActivity.java
app/src/main/java/com/finder/pet/Entities/: Adopted_Vo.java  Advert.java  Found_Vo.java  Lost_Vo.java  PetMarker.java  ReportProblem.java  User.java
app/src/main/java/com/finder/pet/Fragments/: AdoptedFragment.java  ContainerFragment.java  ContenedorFragment.java  DetailFoundFragment.java  FoundFragment.java  LostFragment.java  PagerPhotoFragment.java  ProfileFragment.java  ViewImageFragment.java  aboutAppFragment.java  adsInterstitialFragment.java  detailAdoptedFragment.java  detailFoundFragment.java  detailLostFragment.java  detailsProductsFragment.java  detailsServicesFragment.java  formAdoptedFragment.java  formFoundFragment.java  formLostFragment.java  frequentQuestionsFragment.java  informationShowFragment.java  listProductsFragment.java  listServicesFragment.java  methodDonateFragment.java  preferencesInitialFragment.java  productsFragment.java  pruebasFragment.java  reportProblemFragment.java  servicesFragment.java  tutorialAdsFragment.java  tutorialDonateFragment.java  tutorialHelpFragment.java  tutorialMainFragment.java  tutorialMapsFragment.java  tutorialNavFragment.java  tutorialPostFragment.java  tutorialSettingsFragment.java  tutorialWelcomeFragment.java
app/src/main/java/com/finder/pet/Interfaces/: IComunicaFragments.java
app/src/main/java/com/finder/pet/Main/: CloseActivity.java  ContainerTutorialActivity.java  FinderApp.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  PreferencesInitialActivity.java  RegisterActivity.java  SplashActivity.java  TabsActivity.java
app/src/main/java/com/finder/pet/Utilities/: FetchAddressIntentService.java  PreferencesApp.java  Utilities.java  ZoomOutPageTransformer.java  commonMethods.java
app/src/main/java/com/finder/pet/ui/Account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/finder/pet/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/finder/pet/ui/adverts/: AdvertsFragment.java  AdvertsViewModel.java
app/src/main/java/com/finder/pet/ui/donate/: DonateFragment.java  DonateViewModel.java
app/src/main/java/com/finder/pet/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/finder/pet/ui/help/: HelpFragment.java
app/src/main/java/com/finder/pet/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/finder/pet/ui/information/: InformationFragment.java
app/src/main/java/com/finder/pet/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/finder/pet/ui/maps/: MapsFragment.java  MapsViewModel.java
app/src/main/java/com/finder/pet/ui/send/: SendFragment.java  (+1 more)
app/src/main/res/drawable/: back_adopted.xml  back_eti_fab.xml  back_found.xml  back_lost.xml  back_transparent_login.xml  background_dot_line.xml  background_navigation_selected.xml  btn_redondeado_greendark.xml  btn_solo_bordes.xml  circle.xml  cuadro_redondeado.xml  ic_camera_white_16.xml  ic_filter_list_24.xml  ic_google.xml  ic_help_outline_128.xml  ic_home_screen_128.xml  ic_language_32.xml  ic_my_location_32.xml  ic_outline_account_32.xml  ic_outline_event_32.xml  ic_outline_location_128.xml  ic_outline_location_32.xml  ic_outline_navbar_128.xml  ic_outline_notifications_active_32.xml  ic_outline_settings_128.xml  ic_phone_32.xml  ic_search_radius_32.xml  ic_share_32.xml  ic_update_32.xml  ic_whatsapp.xml  nav_item_select.xml  side_nav_bar.xml  sv_map.xml  text_backwhite.xml
app/src/main/res/layout/: activity_close.xml  activity_container_tutorial.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_no_navigation.xml  activity_preferences_initial.xml  activity_register.xml  activity_splash.xml  activity_tabs.xml  app_bar_main.xml  content_main.xml  fragment_about_app.xml  fragment_account.xml  fragment_adopted.xml  fragment_ads_interstitial.xml  fragment_adverts.xml  fragment_container.xml  fragment_container_tutorial.xml  fragment_contenedor.xml  fragment_detail_adopted.xml  fragment_detail_found.xml  fragment_detail_lost.xml  fragment_details_products.xml  fragment_details_services.xml  fragment_donate.xml  fragment_form_adopted.xml  fragment_form_found.xml  fragment_form_lost.xml  fragment_found.xml  fragment_frequent_questions.xml  fragment_gallery.xml  fragment_help.xml  fragment_home.xml  fragment_information.xml  fragment_information_show.xml  fragment_list_products.xml  fragment_list_services.xml  fragment_lost.xml  fragment_maps.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_new.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_logo_new_background.xml  strings.xml  strings_long.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_first.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/finder/pet/: ExampleUnitTest.java
(+12 files in other folders)
