<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_location">
        <ListPreference
            android:key="country"
            android:title="@string/country"
            android:summary="@string/choose_country"
            android:entries="@array/country"
            android:entryValues="@array/country"
            android:icon="@drawable/ic_outline_location_32" />
        <ListPreference
            android:key="city_state"
            android:title="@string/city_state"
            android:summary="@string/choose_city_state"
            android:entries="@array/Colombia"
            android:entryValues="@array/Colombia"
            android:icon="@drawable/ic_my_location_32"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_language">
        <ListPreference
            android:key="language"
            android:title="@string/application_language"
            android:summary="@string/choose_language"
            android:entries="@array/language"
            android:entryValues="@array/language"
            android:icon="@drawable/ic_language_32"/>
    </PreferenceCategory>


</PreferenceScreen>