<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="UBICACIÓN">
        <ListPreference
            android:key="country"
            android:title="País"
            android:summary="Elige el país donde vives"
            android:entries="@array/country"
            android:entryValues="@array/country"
            android:icon="@drawable/ic_outline_location_32" />
        <ListPreference
            android:key="city_state"
            android:title="Estado o Ciudad"
            android:summary="Elige una Ciudad o un Estado"
            android:entries="@array/city_colombia"
            android:entryValues="@array/city_colombia"
            android:icon="@drawable/ic_my_location_32"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="IDIOMA">
        <ListPreference
            android:key="language"
            android:title="Idioma de la aplicación"
            android:summary="Elige el idioma de tu preferencia"
            android:entries="@array/language"
            android:entryValues="@array/language"
            android:icon="@drawable/ic_language_32"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="ANUNCIOS">
        <SwitchPreferenceCompat
            android:key="adverts"
            android:title="Preferencias de anuncios"
            android:summary="Activa o desactiva los anuncios del menú pricipal."
            android:icon="@drawable/ic_outline_event_32"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="NOTIFICACIONES">
        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Notificaciones Push"
            android:summary="Pausar todas las notificaciones."
            android:icon="@drawable/ic_outline_notifications_active_32"/>

    </PreferenceCategory>


    <PreferenceCategory android:title="CUENTA">
        <Preference
            android:key="account"
            android:title="Configuración de la cuenta"
            android:summary="Actualiza tus datos o elimina tu cuenta"
            android:icon="@drawable/ic_outline_account_32"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="ACTUALIZACIONES">
        <SwitchPreferenceCompat
            android:key="update"
            android:title="Actualizar la Aplicación"
            android:summary="Actualizar automáticamente si está conectado a una red wifi"
            android:icon="@drawable/ic_update_32"/>
    </PreferenceCategory>

</PreferenceScreen>