<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.finder.pet.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_tabsActivity"
            app:destination="@id/tabsActivity" />
        <action
            android:id="@+id/action_nav_home_to_foundFragment"
            app:destination="@id/foundFragment" />
        <action
            android:id="@+id/action_nav_home_to_lostFragment"
            app:destination="@id/lostFragment" />
        <action
            android:id="@+id/action_nav_home_to_adoptedFragment"
            app:destination="@id/adoptedFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.finder.pet.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_nav_gallery_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.finder.pet.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.finder.pet.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" >
        <action
            android:id="@+id/action_nav_tools_to_servicesFragment"
            app:destination="@id/servicesFragment" />
        <action
            android:id="@+id/action_nav_tools_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_share"
        android:name="com.finder.pet.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.finder.pet.ui.Account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.finder.pet.Fragments.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/foundFragment"
        android:name="com.finder.pet.Fragments.FoundFragment"
        android:label="Encontrados"
        tools:layout="@layout/fragment_found" >
        <action
            android:id="@+id/action_foundFragment_to_formFoundFragment"
            app:destination="@id/formFoundFragment" />
        <action
            android:id="@+id/action_foundFragment_to_detailFoundFragment"
            app:destination="@id/detailFoundFragment" />
    </fragment>
    <fragment
        android:id="@+id/lostFragment"
        android:name="com.finder.pet.Fragments.LostFragment"
        android:label="Perdidos"
        tools:layout="@layout/fragment_lost" >
        <action
            android:id="@+id/action_lostFragment_to_formLostFragment"
            app:destination="@id/formLostFragment" />
        <action
            android:id="@+id/action_lostFragment_to_detailLostFragment"
            app:destination="@id/detailLostFragment" />
    </fragment>
    <fragment
        android:id="@+id/adoptedFragment"
        android:name="com.finder.pet.Fragments.AdoptedFragment"
        android:label="Adopciones"
        tools:layout="@layout/fragment_adopted" >
        <action
            android:id="@+id/action_adoptedFragment_to_formAdoptedFragment"
            app:destination="@id/formAdoptedFragment" />
        <action
            android:id="@+id/action_adoptedFragment_to_detailAdoptedFragment"
            app:destination="@id/detailAdoptedFragment" />
    </fragment>
    <activity
        android:id="@+id/tabsActivity"
        android:name="com.finder.pet.Main.TabsActivity"
        android:label="activity_tabs"
        tools:layout="@layout/activity_tabs" />
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.finder.pet.Main.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.finder.pet.Fragments.servicesFragment"
        android:label="Servicios"
        tools:layout="@layout/fragment_services" >
        <action
            android:id="@+id/action_servicesFragment_to_listServicesFragment"
            app:destination="@id/listServicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.finder.pet.Fragments.productsFragment"
        android:label="Productos"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_listProductsFragment"
            app:destination="@id/listProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/listServicesFragment"
        android:name="com.finder.pet.Fragments.listServicesFragment"
        android:label="fragment_list_services"
        tools:layout="@layout/fragment_list_services" >
        <action
            android:id="@+id/action_listServicesFragment_to_detailsServicesFragment"
            app:destination="@id/detailsServicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listProductsFragment"
        android:name="com.finder.pet.Fragments.listProductsFragment"
        android:label="fragment_list_products"
        tools:layout="@layout/fragment_list_products" >
        <action
            android:id="@+id/action_listProductsFragment_to_detailsProductsFragment"
            app:destination="@id/detailsProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsServicesFragment"
        android:name="com.finder.pet.Fragments.detailsServicesFragment"
        android:label="fragment_details_services"
        tools:layout="@layout/fragment_details_services" />
    <fragment
        android:id="@+id/detailsProductsFragment"
        android:name="com.finder.pet.Fragments.detailsProductsFragment"
        android:label="fragment_details_products"
        tools:layout="@layout/fragment_details_products" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.finder.pet.Authentication.LoginActivity"
        android:label="Iniciar Sesión"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/formFoundFragment"
        android:name="com.finder.pet.Fragments.formFoundFragment"
        android:label="Agregar encontrado"
        tools:layout="@layout/fragment_form_found" />
    <fragment
        android:id="@+id/formLostFragment"
        android:name="com.finder.pet.Fragments.formLostFragment"
        android:label="Agregar Perdida"
        tools:layout="@layout/fragment_form_lost" />
    <fragment
        android:id="@+id/formAdoptedFragment"
        android:name="com.finder.pet.Fragments.formAdoptedFragment"
        android:label="Agregar Adopción"
        tools:layout="@layout/fragment_form_adopted" />
    <fragment
        android:id="@+id/detailFoundFragment"
        android:name="com.finder.pet.Fragments.DetailFoundFragment"
        android:label="Ver Detalle"
        tools:layout="@layout/fragment_detail_found" >
        <action
            android:id="@+id/action_detailFoundFragment_to_viewImageFragment"
            app:destination="@id/viewImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailLostFragment"
        android:name="com.finder.pet.Fragments.detailLostFragment"
        android:label="Ver el detalle"
        tools:layout="@layout/fragment_detail_lost" >
        <action
            android:id="@+id/action_detailLostFragment_to_viewImageFragment"
            app:destination="@id/viewImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailAdoptedFragment"
        android:name="com.finder.pet.Fragments.detailAdoptedFragment"
        android:label="Ver el detalle"
        tools:layout="@layout/fragment_detail_adopted" >
        <action
            android:id="@+id/action_detailAdoptedFragment_to_viewImageFragment"
            app:destination="@id/viewImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewImageFragment"
        android:name="com.finder.pet.Fragments.ViewImageFragment"
        android:label="fragment_view_image"
        tools:layout="@layout/fragment_view_image" />

    <!--
    <activity
        android:id="@+id/closeApp"
        android:name="com.finder.pet.Main.CloseActivity"
        android:label="activity_close"
        tools:layout="@layout/activity_close" />
        -->

</navigation>