<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.finder.pet.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_foundFragment"
            app:destination="@id/foundFragment" />
        <action
            android:id="@+id/action_nav_home_to_lostFragment"
            app:destination="@id/lostFragment" />
        <action
            android:id="@+id/action_nav_home_to_adoptedFragment"
            app:destination="@id/adoptedFragment" />
        <action
            android:id="@+id/action_nav_home_to_reportProblemFragment"
            app:destination="@id/nav_problem" />
        <action
            android:id="@+id/action_nav_home_to_listServicesFragment"
            app:destination="@id/listServicesFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_map"
        android:name="com.finder.pet.ui.maps.MapsFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.finder.pet.ui.settings.SettingsFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_nav_setting_to_nav_account"
            app:destination="@id/nav_account" />
    </fragment>

    <fragment
        android:id="@+id/nav_advert"
        android:name="com.finder.pet.ui.adverts.AdvertsFragment"
        android:label="@string/menu_advert"
        tools:layout="@layout/fragment_adverts" >
        <action
            android:id="@+id/action_nav_advert_to_listServicesFragment"
            app:destination="@id/listServicesFragment" />
        <action
            android:id="@+id/action_nav_advert_to_pruebasFragment"
            app:destination="@id/adsInterstitialFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_donate"
        android:name="com.finder.pet.ui.donate.DonateFragment"
        android:label="@string/menu_donate"
        tools:layout="@layout/fragment_donate" >
        <action
            android:id="@+id/action_nav_donate_to_detailsProductsFragment"
            app:destination="@id/detailsProductsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_account"
        android:name="com.finder.pet.ui.account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_pqr"
        android:name="com.finder.pet.Fragments.frequentQuestionsFragment"
        android:label="@string/frequents_questions"
        tools:layout="@layout/fragment_frequent_questions" />
    <fragment
        android:id="@+id/foundFragment"
        android:name="com.finder.pet.Fragments.FoundFragment"
        android:label="@string/found"
        tools:layout="@layout/fragment_found" >
        <action
            android:id="@+id/action_foundFragment_to_formFoundFragment"
            app:destination="@id/formFoundFragment" />
        <action
            android:id="@+id/action_foundFragment_to_detailFoundFragment"
            app:destination="@id/detailFoundFragment" />
    </fragment>
    <fragment
        android:id="@+id/lostFragment"
        android:name="com.finder.pet.Fragments.LostFragment"
        android:label="@string/lost"
        tools:layout="@layout/fragment_lost" >
        <action
            android:id="@+id/action_lostFragment_to_formLostFragment"
            app:destination="@id/formLostFragment" />
        <action
            android:id="@+id/action_lostFragment_to_detailLostFragment"
            app:destination="@id/detailLostFragment" />
    </fragment>
    <fragment
        android:id="@+id/adoptedFragment"
        android:name="com.finder.pet.Fragments.AdoptedFragment"
        android:label="@string/adoptions"
        tools:layout="@layout/fragment_adopted" >
        <action
            android:id="@+id/action_adoptedFragment_to_formAdoptedFragment"
            app:destination="@id/formAdoptedFragment" />
        <action
            android:id="@+id/action_adoptedFragment_to_detailAdoptedFragment"
            app:destination="@id/detailAdoptedFragment" />
    </fragment>
    <fragment
        android:id="@+id/listServicesFragment"
        android:name="com.finder.pet.Fragments.listServicesFragment"
        android:label="@string/veterinary_centers"
        tools:layout="@layout/fragment_list_services" />
    <fragment
        android:id="@+id/infoPolicyTerms"
        android:name="com.finder.pet.Fragments.informationShowFragment"
        android:label="@string/label_data_policy"
        tools:layout="@layout/fragment_information_show" />
    <fragment
        android:id="@+id/detailsProductsFragment"
        android:name="com.finder.pet.Fragments.methodDonateFragment"
        android:label="@string/method_to_donate"
        tools:layout="@layout/fragment_method_donate" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.finder.pet.Authentication.LoginActivity"
        android:label="Iniciar Sesión"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/formFoundFragment"
        android:name="com.finder.pet.Fragments.formFoundFragment"
        android:label="@string/add_found"
        tools:layout="@layout/fragment_form_found" />
    <fragment
        android:id="@+id/formLostFragment"
        android:name="com.finder.pet.Fragments.formLostFragment"
        android:label="@string/add_lost"
        tools:layout="@layout/fragment_form_lost" />
    <fragment
        android:id="@+id/formAdoptedFragment"
        android:name="com.finder.pet.Fragments.formAdoptedFragment"
        android:label="@string/add_adoption"
        tools:layout="@layout/fragment_form_adopted" />
    <fragment
        android:id="@+id/detailFoundFragment"
        android:name="com.finder.pet.Fragments.detailFoundFragment"
        android:label="@string/see_details"
        tools:layout="@layout/fragment_detail_found" >
        <action
            android:id="@+id/action_detailFoundFragment_to_pagerPhotoFragment"
            app:destination="@id/pagerPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailLostFragment"
        android:name="com.finder.pet.Fragments.detailLostFragment"
        android:label="@string/see_details"
        tools:layout="@layout/fragment_detail_lost" >
        <action
            android:id="@+id/action_detailLostFragment_to_pagerPhotoFragment"
            app:destination="@id/pagerPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailAdoptedFragment"
        android:name="com.finder.pet.Fragments.detailAdoptedFragment"
        android:label="@string/see_details"
        tools:layout="@layout/fragment_detail_adopted" >
        <action
            android:id="@+id/action_detailAdoptedFragment_to_pagerPhotoFragment"
            app:destination="@id/pagerPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_info"
        android:name="com.finder.pet.ui.information.InformationFragment"
        android:label="@string/menu_info"
        tools:layout="@layout/fragment_information" >
        <action
            android:id="@+id/action_nav_info_to_dataPolicyFragment"
            app:destination="@id/infoPolicyTerms" />
    </fragment>
    <fragment
        android:id="@+id/nav_help"
        android:name="com.finder.pet.ui.help.HelpFragment"
        android:label="@string/menu_help"
        tools:layout="@layout/fragment_help">
        <action
            android:id="@+id/action_nav_help_to_nav_pqr"
            app:destination="@id/nav_pqr" />
        <action
            android:id="@+id/action_nav_help_to_reportProblemFragment"
            app:destination="@id/nav_problem" />
    </fragment>
    <fragment
        android:id="@+id/pagerPhotoFragment"
        android:name="com.finder.pet.Fragments.PagerPhotoFragment"
        android:label="@string/see_photos"
        tools:layout="@layout/fragment_pager_photo" />
    <fragment
        android:id="@+id/nav_problem"
        android:name="com.finder.pet.Fragments.reportProblemFragment"
        android:label="@string/report_problem"
        tools:layout="@layout/fragment_report_problem" />
    <fragment
        android:id="@+id/adsInterstitialFragment"
        android:name="com.finder.pet.Fragments.adsInterstitialFragment"
        android:label="fragment_ads_interstitial"
        tools:layout="@layout/fragment_ads_interstitial" />
    <fragment
        android:id="@+id/pruebasFragment"
        android:name="com.finder.pet.Fragments.pruebasFragment"
        android:label="fragment_pruebas"
        tools:layout="@layout/fragment_pruebas" />


</navigation>