<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/id_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="FinderPet"/>
        <!-- style="@style/Widget.Finder.Toolbar" -->
        <!-- Con este estilo podemos cambiar el color del texto y los iconos del action bar-->

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <!--Este es el boton flotante del menu principal -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>