<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A034D6"
    android:orientation="vertical"
    tools:context=".Fragments.tutorialDonateFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/colorWhite"
            android:text="@string/donations" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="16sp"
            android:layout_gravity="center"
            android:src="@drawable/img_donate_1"
            android:contentDescription="@string/content_description_media" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:layout_margin="16dp"
            android:textAlignment="center"
            android:text="@string/donate_for_help" />
    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/btnFinishTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish"
        android:textColor="@color/colorAccent"
        app:rippleColor="@color/colorPrimarySoft"
        android:layout_marginTop="8dp"
        android:layout_gravity="bottom|end"/>

</FrameLayout>