<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/found_back_form"
    tools:context=".Fragments.formFoundFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagenFound_1"
            android:layout_width="80dp"
            android:layout_height="67dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_menu_camera" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagenFound_2"
            android:layout_width="80dp"
            android:layout_height="67dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_menu_camera" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagenFound_3"
            android:layout_width="80dp"
            android:layout_height="67dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_menu_camera" />


    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:background="@drawable/btn_redondeado_greendark">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perro"
            android:layout_marginLeft="12dp"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gato"
            android:layout_marginLeft="12dp"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Otro"
            android:layout_marginLeft="12dp"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"/>

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nomBebida_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:hint="Ubicación"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorLetterHint"
            android:inputType="textCapWords"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/descripBebidas_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:hint="Email de contacto"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorLetterHint"
            android:inputType="textEmailAddress"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/precioBebida_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:hint="Teléfono"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorLetterHint"
            android:inputType="number" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/eMailContacto_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ems="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:hint="Descripción / observaciones"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorLetterHint"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/id_btnAddDrink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:text="@string/agregar"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>