<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/mapFrag"
            android:layout_marginTop="4dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progressBarMaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/textLoadMaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/load"
                android:visibility="gone"/>
        </LinearLayout>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/groupFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            app:fab_labelStyle="@style/labelFab"
            app:fab_addButtonColorNormal="@color/colorAccent"
            app:fab_addButtonColorPressed="@color/colorPrimarySoft">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFabAdopted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@mipmap/ic_adopted"
                app:fab_size="mini"
                app:fab_colorNormal="@android:color/holo_green_light"
                app:fab_colorPressed="#B1CC60"
                app:fab_title="@string/adoptions"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFabFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@mipmap/ic_dog"
                app:fab_size="mini"
                app:fab_colorNormal="@android:color/holo_orange_dark"
                app:fab_colorPressed="@android:color/holo_orange_light"
                app:fab_title="@string/found"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFabLost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@mipmap/ic_cat"
                app:fab_size="mini"
                app:fab_colorNormal="#9524CD"
                app:fab_colorPressed="#A966CC"
                app:fab_title="@string/lost"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFabAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_icon="@mipmap/ic_pets_black_48"
                app:fab_size="mini"
                app:fab_colorNormal="@android:color/holo_blue_bright"
                app:fab_colorPressed="#8DEDFB"
                app:fab_title="@string/all"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>


</LinearLayout>